[uwsgi]​
chdir=/home/ubuntu/Prologue-BE​
module=config.wsgi:application​
master=True​
pidfile=/tmp/project-master.pid​
vacuum=True​
max-requests=5000​
daemonize=/home/ubuntu/Prologue-BE/django.log​
home=/home/ubuntu/Prologue-BE/venv
Virtualenv=/home/ubuntu/Prologue-BE/venv
socket=/home/ubuntu/Prologue-BE/uwsgi.sock​
chmod-socket=666​